{
  "name": "my-affirms-monorepo-webapp",
  "private": true,
  "workspaces": [
    "web-app",
    "mobile-app",
    "shared"
  ],
  "scripts": {
    "dev:web": "turbo run dev --filter=web-app",
    "dev:mobile": "turbo run dev --filter=mobile-app",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web-app",
    "build:mobile": "turbo run build --filter=mobile-app",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=web-app",
    "clean": "turbo run clean",
    "clean:users": "turbo run clean:users --filter=web-app",
    "emulators": "turbo run emulators --filter=web-app",
    "dev:full": "turbo run dev:full --filter=web-app"
  },
  "devDependencies": {
    "turbo": "^2.2.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.0.0"
  }
}
